NODE_ENV=test
PORT=5002
APP_NAME=SAIF_SKELETON_TYPESCRIPT

# GLOBAL SETTINGS
SHORT_URL_LENGTH=10

# DATABASE SETTINGS
DB_TYPE=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=shortenDbTest
DB_USER=
DB_PASSWORD=