NODE_ENV=development
PORT=5001
APP_NAME=SAIF_SKELETON_TYPESCRIPT

# GLOBAL SETTINGS
SHORT_URL_LENGTH=10

# DATABASE SETTINGS
DB_TYPE=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=shortenDb
DB_USER=
DB_PASSWORD=